[tool.poetry]
name = "lrbextract"
version = "0.0.1"
description = ""
authors = ["jaj <jona@joachim.cc>"]
license = "ISC"
readme = "README.md"
#repository = "https://github.com/larib-data/dwclib"

[tool.poetry.dependencies]
python = ">=3.9,<4"
pandas = ">=2,<3"
dask = ">=2023"
dwclib = ">=2024.5.10"
click = ">=8"
pyyaml = "^6.0.1"
joblib = "^1.3.2"
platformdirs = ">=3,<4"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[tool.poetry.scripts]
lrbextract = "lrbextract.main:main"
